@mfontColor: #949494;
@bgColor: #1b1b1b;
@garyColor: #363636;
@fontWhite: #fff;
@nomal: #0c0;
@danger: #f00;
@blockup: #aeaeae;
@reatin: #fc0;
@resbgcolor: #434343;
@btnprimary: #1890ff;
@theadColor: #282828;
